{
    "compilerOptions": {
        "outDir": "dist",
        "module": "CommonJS",
        "target": "ES6",
        "types": ["reflect-metadata"],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["./src/**/*.ts"],
    "exclude": [
        "node_modules"
    ],
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
        "*": ["node_modules/*", "src/types/*"]
    }
}
